.container
  margin: 0 auto
  width: 100%
  padding: 20px

  @media (min-width: size(sm))
    max-width: size(sm, container)

  @media (min-width: size(md))
    max-width: size(md, container)

  @media (min-width: size(lg))
    max-width: size(lg, container)

  @media (min-width: size(xl))
    max-width: size(xl, container)